# My_RPC

./: pom.xml
wxRPC-MyRegistryCenter/: pom.xml
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/: WxRpcMyRegistryCenterApplication.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/cluster/: Cluster.java  RegisterCenterSnapshot.java  Server.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/config/: RegisterCenterConfig.java  RegisterCenterConfigProperties.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/entity/: InstanceMeta.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/healthcheck/: CheckHealth.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/healthcheck/impl/: CheckServiceDefaultImpl.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/http/: HttpInvoker.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/http/impl/: OkHttpInvoker.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/registercontroller/: RegisterController.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/service/: RegistryService.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/service/impl/: RegisterServiceImpl.java
wxRPC-MyRegistryCenter/src/main/java/com/wx/wxrpc/myregistrycenter/testcontroller/: TestController.java
wxRPC-MyRegistryCenter/src/main/resources/: application.properties  application.yml
wxRPC-MyRegistryCenter/src/test/java/com/wx/wxrpc/myregistrycenter/: WxRpcMyRegistryCenterApplicationTests.java
wxRPC-core/: pom.xml
wxRPC-core/src/main/java/com/wx/wxrpc/core/annoation/: RpcReference.java  RpcService.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/config/: BootConfig.java  ConsumerConfig.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/consumer/: Consumer.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/entity/: RpcRequest.java  RpcResponse.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/event/: Event.java  EventListener.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/exception/: RpcException.java  RpcExceptionEnum.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/filter/: Filter.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/filter/filterchain/: FilterChainService.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/filter/impl/: BaseFilter.java  CacheFilter.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/govern/: RingBuffer.java  SlidingTimeWindow.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/loadbalance/: Filter.java  LoadBalance.java  Router.java  RpcContext.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/loadbalance/impl/: RoundRobinLoadBalance.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/meta/: InstanceMeta.java  ServiceMeta.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/reflect/: reflect.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/reflect/api/: reflect.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/reflect/api/impl/: CglibReflect.java  JdkReflect.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/reflect/impl/: CglibReflect.java  JdkReflect.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/registry/: RegisterCenter.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/registry/impl/: SimpleRegisterCenter.java  ZkRegisterCenter.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/server/: BootStrap.java
wxRPC-core/src/main/java/com/wx/wxrpc/core/utils/: MethodUtils.java  TypeUtils.java
wxRPC-core/src/main/resources/: application.properties
wxRPC-core/src/test/java/com/wx/wxrpc/core/: WxRpcCoreApplicationTests.java
wxRPC-demo-api/: pom.xml
wxRPC-demo-api/src/main/java/com/example/wxrpc/demo/api/: User.java  UserService.java
wxRPC-demo-api/src/main/resources/: application.properties
wxRPC-demo-api/src/test/java/com/example/wxrpc/demo/api/: WxRpcDemoApiApplicationTests.java
wxRPC-demo-comsumer/: pom.xml
wxRPC-demo-comsumer/src/main/java/com/wx/wxrpc/demo/consumer/: WxRpcDemoComsumerApplication.java
wxRPC-demo-comsumer/src/main/java/com/wx/wxrpc/demo/consumer/test/: ConsumerTest.java
wxRPC-demo-comsumer/src/main/resources/: application.yml
wxRPC-demo-comsumer/src/test/java/com/wx/wxrpc/demo/consumer/: WxRpcDemoComsumerApplicationTests.java
wxRPC-demo-provider/: pom.xml
wxRPC-demo-provider/src/main/java/com/wx/wxrpc/demo/provider/: TestProvider.java  UserServiceImpl.java  WxRpcDemoProviderApplication.java
wxRPC-demo-provider/src/main/resources/: application.properties  application.yml
wxRPC-demo-provider/src/test/java/com/wx/wxrpc/demo/provider/: WxRpcDemoProviderApplicationTests.java
