<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.wx</groupId>
    <artifactId>wxRPC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wxRPC</name>
    <description>wxRPC</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <springboot.version>3.3.0</springboot.version>
        <maevn.compiler.source>${java.version}</maevn.compiler.source>
        <maevn.compiler.target>${java.version}</maevn.compiler.target>
    </properties>
    <modules>
        <module>wxRPC-core</module>
        <module>wxRPC-demo-api</module>
        <module>wxRPC-demo-provider</module>
        <module>wxRPC-demo-comsumer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
    </dependencies>




</project>
